{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest src/**/*.test.js",
    "start": "nodemon src/app.js --watch"
  },
  "author": "Jani Luukko",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16"
  }
}
